spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

web.app.domain.url = http://localhost:4200

jwt.secret=stripeJwtSecretKey
jwt.expiration.time=86400000
jwt.token.prefix=Bearer
jwt.header.name=Authorization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fake@gmail.com
spring.mail.password=fakePassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.private.key=sk_test_fake

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.cache.type=redis
spring.redis.cache.cache-names=transactionByIdCache
spring.redis.cache.redis.cache-null-values=false
spring.redis.cache.redis.time-to-live=60000
spring.redis.cache.redis.use-key-prefix=true